# avalia-proposta

./: .gitignore  DEPLOY-AWS.md  README.md
backend/: pom.xml
backend/src/main/java/com/avaliapropostas/handler/: AnalyzeHandler.java  GetResultHandler.java  SubmitHandler.java
backend/src/main/java/com/avaliapropostas/model/: Proposal.java
backend/src/main/java/com/avaliapropostas/service/: ClaudeService.java  ProposalService.java
backend/src/main/resources/: simplelogger.properties
frontend/: index-local.html  index.html
infrastructure/: .env.example  Makefile  deploy-aws.sh  docker-compose.yml  init.sh  update-lambda.sh
infrastructure/sql/: init.sql
